@import '@wikimedia/codex-design-tokens/theme-wikimedia-ui.less';

.wikitable {
	background-color: #f8f9fa;
	color: @color-base;
	margin: 1em 0;
	border: @border-width-base @border-style-base @border-color-base;
	border-collapse: collapse;

	> tr > th,
	> tr > td,
	> * > tr > th,
	> * > tr > td {
		border: @border-width-base @border-style-base @border-color-base;
		padding: 0.2em 0.4em;
	}

	> tr > th,
	> * > tr > th {
		background-color: #eaecf0;
		text-align: center;
	}

	> caption {
		font-weight: bold;
	}
}
